<!DOCTYPE html>
<html>
<body id="body" style="display: grid; grid-template-columns: auto auto; grid-template-rows: auto auto auto; min-height: 100vh; min-width: 100vh; justify-items: center; align-items: center;">
    <div style="width: 10%;height: 10%; background-color: red;"></div>
    <div style="width: 10%;height: 10%; background-color: lightcoral;"></div>
    <div style="width: 10%;height: 10%; background-color: yellow;"></div>
    <div style="width: 10%;height: 10%; background-color: lightyellow;"></div>
    <div style="width: 10%;height: 10%; background-color: black;"></div>
    <div style="width: 10%;height: 10%; background-color: grey;"></div>
</body>
<script type="text/javascript" src="itm.js"></script>
</html>
